{
  "name": "manage-skills",
  "description": "Hardlink-based skill sharing across projects — one source of truth per skill, hardlinks everywhere else. Puts the manage-skills CLI on PATH and ships its own skills.",
  "version": "0.3.0",
  "author": {
    "name": "Torsten Raudssus",
    "url": "https://github.com/Getty"
  },
  "homepage": "https://github.com/Getty/manage-skills",
  "repository": "https://github.com/Getty/manage-skills",
  "license": "MIT",
  "keywords": ["skills", "hardlinks", "sync", "sharing", "monorepo"],
  "skills": "./.claude/skills"
}
